##⇘⇘此文件仅展示 uosc.lua 的内建上下文菜单的对应语法
##带特殊符号前缀的引用的是uosc的内部命令，更多可用命令参考 https://github.com/tomasklaen/uosc/blob/main/README.md#commands
##不适用于普通mpv

#                  script-binding uosc/open-file                         #! 加载 > ※ 文件浏览器
#                  script-binding uosc/load-subtitles                    #! 加载 > ※ 导入 字幕轨

#                  script-binding uosc/playlist                          #! 导航 > ※ 播放列表
#                  script-binding uosc/editions                          #! 导航 > ※ 版本列表
#                  script-binding uosc/chapters                          #! 导航 > ※ 章节列表
#                  script-binding uosc/video                             #! 导航 > ※ 视频轨列表
#                  script-binding uosc/audio                             #! 导航 > ※ 音频轨列表
#                  script-binding uosc/subtitles                         #! 导航 > ※ 字幕轨列表
#                  playlist-shuffle                                      #! 导航 > 播放列表乱序重排

#                  script-binding uosc/shot                              #! ※ 截屏

#                  cycle-values hwdec "auto" "auto-copy" "no"            #! 视频 > 切换 解码模式
#                  cycle deband                                          #! 视频 > 切换 去色带状态
#                  cycle deinterlace                                     #! 视频 > 切换 去隔行状态
#                  cycle icc-profile-auto                                #! 视频 > 切换 自动校色
#                  cycle correct-pts                                     #! 视频 > 切换 时间码解析模式

#                  script-binding uosc/keybinds                          #! 工具 > ※ 按键绑定列表
#                  script-binding display-stats-toggle                   #! 工具 > 常驻显示统计信息
#                  script-binding console/enable                         #! 工具 > 显示控制台
#                  cycle border                                          #! 工具 > 切换 窗口边框
#                  cycle ontop                                           #! 工具 > 切换 窗口置顶
#                  script-binding uosc/audio-device                      #! 工具 > ※ 音频输出设备列表
#                  script-binding uosc/stream-quality                    #! 工具 > ※ 流式传输品质
#                  script-binding uosc/show-in-directory                 #! 工具 > ※ 打开 当前文件所在路径
#                  script-binding uosc/open-config-directory             #! 工具 > ※ 打开 设置目录

#                  stop                                                  #! 停止
#                  quit                                                  #! 退出mpv
