##⇘⇘此文件仅展示涉及列表选项的绑定语法
##在默认设置的(shift )i键的第一页查看vf/af的启用列表，第二页是glsl/hook的加载列表
##任何着色器和滤镜都可以设置成自动加载模式而无需每次手动装载，详见 mpv.conf 中“脚本 滤镜 着色器”的部分


################
## 着色器列表 ##
################

##⇘⇘第三方着色器的详细说明见 https://hooke007.github.io/unofficial/mpv_shaders.html

##开启/关闭 单项：KrigBilateral（速度较慢，高级色度还原，极高质量但感知很弱）
 Ctrl+1               change-list glsl-shaders toggle "~~/shaders/KrigBilateral.glsl"
##开启/关闭 单项：AMD_FSR（速度很快，放大到目标分辨率，伴随对比度自适应锐化）
 Ctrl+2               change-list glsl-shaders toggle "~~/shaders/AMD_FSR.glsl"
##开启/关闭 单项：RAVUzr3（速度一般，放大到目标分辨率，轻微锐化）
 Ctrl+3               change-list glsl-shaders toggle "~~/shaders/ravu_zoom_r2_ddx.glsl"
##开启/关闭 单项：Anime4K_Restore_CNN_M（速度快，无缩放，重建线条）
 Ctrl+4               change-list glsl-shaders toggle "~~/shaders/Anime4K_Restore_CNN_M.glsl"
##开启/关闭 单项：Anime4K_Upscale_GAN_x2_M（速度快，两倍放大，感知略强）
 Ctrl+5               change-list glsl-shaders toggle "~~/shaders/Anime4K_Upscale_GAN_x2_M.glsl"
##开启/关闭 单项：FSRCNNX8041（速度较慢，两倍放大，比较忠于原始画面）
 Ctrl+6               change-list glsl-shaders toggle "~~/shaders/FSRCNNX_x2_8_0_4_1.glsl"
##开启/关闭 单项：自适应锐化（速度一般，无缩放）
 Ctrl+7               change-list glsl-shaders toggle "~~/shaders/adaptive_sharpen.glsl"
##开启/关闭 单项：nnedi3_nns64_win8x4（速度很慢，两倍放大，忠于原始画面）
 Ctrl+8               change-list glsl-shaders toggle "~~/shaders/nnedi3_nns64_win8x4.glsl"

##清理并依次挂载 组合：Anime4k的"DTDD"（速度较快，无缩放，加深线条+细化线条+中位降噪+高斯解糊，主观感知强）
 Ctrl+9               change-list glsl-shaders set "~~/shaders/Anime4K_Darken_HQ.glsl;~~/shaders/Anime4K_Thin_HQ.glsl;~~/shaders/Anime4K_Denoise_Bilateral_Mode.glsl;~~/shaders/Anime4K_Deblur_DoG.glsl"
##清理并依次挂载 组合：双SSIM（速度一般，辅助内建算法进行放大缩小）
 Ctrl+0               change-list glsl-shaders set "~~/shaders/SSimSuperRes.glsl;~~/shaders/SSimDownscaler.glsl"

##清空所有已挂载的着色器
 Ctrl+`               change-list glsl-shaders clr "" # 清空列表 —— 视频着色器



##############
## 滤镜列表 ##
##############

##⇘⇘很多滤镜不支持 无-copy 的纯硬解方式（即 hwdec=xxxx )，最好使用 hwdec=no 或 hwdec=xxxx-copy 获得更好的兼容性
##其它未列出的方案按需添加修改，滤镜的详细语法说明参见 https://hooke007.github.io/unofficial/mpv_filters.html

##VS的补帧类脚本只能同时启用单个，启用另一个前先关闭其它
##开启/关闭 mvtools 补帧方案一 <shift 1>
 !                    vf toggle vapoursynth="~~/vs/MEMC_MVT_LQ.vpy"        # 开/关 mvtools补帧方案一
##开启/关闭 mvtools 补帧方案二 <shift 2>
 @                    vf toggle vapoursynth="~~/vs/MEMC_MVT_STD.vpy"       # 开/关 mvtools补帧方案二
##开启/关闭 svpflow 补帧方案一 <shift 3>
 SHARP                vf toggle vapoursynth="~~/vs/MEMC_SVP_LQ.vpy"        # 开/关 svpflow补帧方案一
##开启/关闭 svpflow 补帧方案二 <shift 4>
 $                    vf toggle vapoursynth="~~/vs/MEMC_SVP_PRO.vpy"       # 开/关 svpflow补帧方案二
##开启/关闭 rife 补帧 <shift 5>
 %                    vf toggle vapoursynth="~~/vs/MEMC_RIFE_STD.vpy"      # 开/关 rife补帧

##开启/关闭 强制片源的色阶标记为16-235（少数片源存在压制后色彩范围标记错误，具体表现在背景纯黑显灰色/底色纯白却发绿） <shift 6>
 ^                    vf toggle format=colorlevels=limited                 # 开/关 标记动态范围为有限
##开启/关闭 增加黑边（适用于2.35:1的片源适配16:9的字幕） <shift 7>
 &                    vf toggle pad=aspect=16/9:x=-1:y=-1                  # 开/关 填充黑边至16:9并居中源

##开启/关闭 画面转动 <shift 8> <shift 9> <shift 0>
 *                    vf toggle rotate=angle=180*PI/180                    # 开/关 画面旋转180°
 (                    vf toggle vflip                                      # 开/关 画面垂直翻转
 )                    vf toggle hflip                                      # 开/关 画面水平翻转

##开启/关闭 伽马修正为2.2，可用于校色后的调整（默认ICC校正以BT.1886为目标曲线） <shift ->
 _                    vf toggle format=gamma=gamma2.2                      # 开/关 伽马修正2.2

##开启/关闭 超级反交错方案 <shift =>
 +                    vf toggle vapoursynth="~~/vs/ETC_DEINT_EX.vpy"       # 开/关 QTGMC去隔行

##清除所有已挂载的视频滤镜 <shift `>
 ~                    vf clr "" # 清空列表 —— 视频滤镜
