##⇘⇘此文件仅展示（部分）脚本的绑定语法
##脚本可用的全部自定义命令绑定参见各脚本的具体说明


#############
## LUA脚本 ##
#############

##⇘⇘MPV内部自带的LUA脚本

 i                    script-binding stats/display-stats           # 临时显示统计信息（此时01234翻页，024页可方向上下键滚动查看）
 I                    script-binding stats/display-stats-toggle    # 开/关 常驻显示统计信息

 `                    script-binding console/enable                # 进入控制台（此时Esc退出）

 DEL                  script-binding osc/visibility                # 切换 内置OSC的可见性


##⇘⇘追加绑定外置脚本内建的快捷键方案，此处追加绑定的按键会与脚本内建的方案共存
##个别外置脚本的部分快捷键也可在 /script-opts/ 文件夹内找对应的配置文件进行修改，遵原作者介绍优先

 MBTN_MID             script-message-to contextmenu_gui contextmenu_tk   # 唤起图形化外置菜单 [中键-单击]

 Ctrl+a               script-binding input_plus/adevice_back             # 切换到上一个音频设备（仅限属于当前 --ao 的设备）
 Ctrl+v               script-binding input_plus/load_cbd                 # 加载剪贴板地址
 m                    script-binding input_plus/mark_aid_fin             # 标记当前音轨为A--标记B--合并--取消
 Ctrl+p               script-binding input_plus/pip_dummy                # 画中画（伪）/小窗化
 Alt+p                script-binding input_plus/playlist_order_0         # 播放列表的洗牌与撤销
 CLOSE_WIN            script-binding input_plus/quit_real                # 对执行退出命令前的确认（防止误触）
 Shift+RIGHT          script-binding input_plus/seek_acc                 # [按住/松开] 非线性向前跳转（模拟流媒体平台的跳转方式）
 SPACE                script-binding input_plus/speed_auto               # [按住/松开] ↘两倍速 ↗一倍速
 -                    script-binding input_plus/volume_db_dec            # [可持续按住] 减少音量（以分贝为单位）
 =                    script-binding input_plus/volume_db_inc            # [可持续按住] 增加音量...

 w                    script-binding load_plus/import_files              # 使用资源管理器加载文件（多选）
 W                    script-binding load_plus/import_url                # 使用PowerShell加载网址
 Ctrl+w               script-binding load_plus/append_aid                # 使用资源管理器加载其它音轨
 Alt+w                script-binding load_plus/append_sid                # 使用资源管理器加载其它字幕

 Shift+DEL            script-binding osc_plus/visibility                 # 切换osc_plus的可见性
 Shift+Alt+DEL        script-message-to osc_plus osc_layout slimbox      # <bottombar|topbar|bottombox|box|slimbox> 切换 osc_plus 的布局为 slimbox

 Shift+ENTER          script-binding playlist_osd/display                # 显示高级播放列表
                                                                         # 高级播放列表打开后，此时方向键切换与选中，回车播放，退格键移除，Esc键关闭（超时自动关闭）
 Shift+Alt+DOWN       script-message-to playlist_osd random              # 随机跳转到列表中的任意条目

 Ctrl+r               script-message-to save_global_props clean_data     # 清除已记录的属性值

 Ctrl+Alt+t           script-binding thumbfast/thumb_rerun               # 重启缩略图的获取（修复缩略图卡死）
 Ctrl+t               script-binding thumbfast/thumb_toggle              # 启用/禁用缩略图预览

 MBTN_RIGHT           script-binding uosc/menu                           # 唤起uosc的OSD上下文菜单 [右键-单击]
